.
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── compiled-docs.txt
├── docs
│   ├── _data
│   │   ├── blog.data.ts
│   │   └── team.js
│   ├── blog
│   │   ├── announcing-vite2.md
│   │   ├── announcing-vite3.md
│   │   ├── announcing-vite4-3.md
│   │   ├── announcing-vite4.md
│   │   ├── announcing-vite5-1.md
│   │   ├── announcing-vite5.md
│   │   ├── announcing-vite6.md
│   │   └── announcing-vite7.md
│   ├── blog.md
│   ├── changes
│   │   ├── hotupdate-hook.md
│   │   ├── index.md
│   │   ├── per-environment-apis.md
│   │   ├── shared-plugins-during-build.md
│   │   ├── ssr-using-modulerunner.md
│   │   └── this-environment-in-hooks.md
│   ├── config
│   │   ├── build-options.md
│   │   ├── dep-optimization-options.md
│   │   ├── index.md
│   │   ├── preview-options.md
│   │   ├── server-options.md
│   │   ├── shared-options.md
│   │   ├── ssr-options.md
│   │   └── worker-options.md
│   ├── guide
│   │   ├── api-environment-frameworks.md
│   │   ├── api-environment-instances.md
│   │   ├── api-environment-plugins.md
│   │   ├── api-environment-runtimes.md
│   │   ├── api-environment.md
│   │   ├── api-hmr.md
│   │   ├── api-javascript.md
│   │   ├── api-plugin.md
│   │   ├── assets.md
│   │   ├── backend-integration.md
│   │   ├── build.md
│   │   ├── cli.md
│   │   ├── dep-pre-bundling.md
│   │   ├── env-and-mode.md
│   │   ├── features.md
│   │   ├── index.md
│   │   ├── migration.md
│   │   ├── performance.md
│   │   ├── philosophy.md
│   │   ├── rolldown.md
│   │   ├── ssr.md
│   │   ├── static-deploy-github-pages.yaml
│   │   ├── static-deploy.md
│   │   ├── troubleshooting.md
│   │   ├── using-plugins.md
│   │   └── why.md
│   ├── images
│   │   ├── bundler.svg
│   │   ├── community
│   │   ├── diagrams.fig
│   │   ├── ecosystem-vite4.webp
│   │   ├── esm.svg
│   │   ├── graph.svg
│   │   ├── lit.svg
│   │   ├── preact.svg
│   │   ├── react.svg
│   │   ├── svelte.svg
│   │   ├── v3-docs.webp
│   │   ├── v3-new-open-issues-and-PRs.webp
│   │   ├── v3-open-issues-and-PRs.webp
│   │   ├── vite-3-cold-start.svg
│   │   ├── vite-environments.svg
│   │   ├── vite-plugin-inspect.webp
│   │   ├── vite.svg
│   │   ├── vite4-3-hmr-time.webp
│   │   ├── vite4-3-startup-time.webp
│   │   ├── vite5-1-10K-modules-loading-time.webp
│   │   ├── vite6-npm-weekly-downloads.webp
│   │   ├── viteconf.svg
│   │   ├── voice.svg
│   │   └── vue.svg
│   ├── index.md
│   ├── package.json
│   ├── plugins
│   │   └── index.md
│   ├── public
│   │   ├── _headers
│   │   ├── _redirects
│   │   ├── logo-uwu.webp
│   │   ├── logo-with-shadow.webp
│   │   ├── logo.svg
│   │   ├── og-image-announcing-vite3.webp
│   │   ├── og-image-announcing-vite4-3.webp
│   │   ├── og-image-announcing-vite4.webp
│   │   ├── og-image-announcing-vite5-1.webp
│   │   ├── og-image-announcing-vite5.webp
│   │   ├── og-image-announcing-vite6.webp
│   │   ├── og-image-announcing-vite7.webp
│   │   ├── og-image.jpg
│   │   └── vite.mp3
│   ├── releases.md
│   ├── team.md
│   └── tsconfig.json
├── eslint.config.js
├── netlify.toml
├── package.json
├── packages
│   ├── create-vite
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── __tests__
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── src
│   │   ├── template-lit
│   │   ├── template-lit-ts
│   │   ├── template-preact
│   │   ├── template-preact-ts
│   │   ├── template-qwik
│   │   ├── template-qwik-ts
│   │   ├── template-react
│   │   ├── template-react-ts
│   │   ├── template-solid
│   │   ├── template-solid-ts
│   │   ├── template-svelte
│   │   ├── template-svelte-ts
│   │   ├── template-vanilla
│   │   ├── template-vanilla-ts
│   │   ├── template-vue
│   │   ├── template-vue-ts
│   │   ├── tsconfig.json
│   │   └── tsdown.config.ts
│   ├── plugin-legacy
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── src
│   │   ├── tsconfig.json
│   │   ├── tsdown.config.ts
│   │   └── types
│   └── vite
│       ├── CHANGELOG.md
│       ├── LICENSE.md
│       ├── README.md
│       ├── bin
│       ├── client.d.ts
│       ├── misc
│       ├── package.json
│       ├── rolldown.config.ts
│       ├── rolldown.dts.config.ts
│       ├── rollupLicensePlugin.ts
│       ├── scripts
│       ├── src
│       ├── tsconfig.base.json
│       ├── tsconfig.check.json
│       ├── tsconfig.json
│       └── types
├── patches
│   ├── chokidar@3.6.0.patch
│   ├── dotenv-expand@12.0.3.patch
│   └── sirv@3.0.2.patch
├── playground
│   ├── alias
│   │   ├── __tests__
│   │   ├── customResolver.js
│   │   ├── dir
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── test.js
│   │   └── vite.config.js
│   ├── assets
│   │   ├── __tests__
│   │   ├── asset
│   │   ├── css
│   │   ├── favicon.ico
│   │   ├── fonts
│   │   ├── foo.js
│   │   ├── import-meta-url
│   │   ├── index.html
│   │   ├── manifest.json
│   │   ├── multiline-import-meta-url.js
│   │   ├── nested
│   │   ├── package.json
│   │   ├── static
│   │   ├── vite.config-encoded-base.js
│   │   ├── vite.config-relative-base.js
│   │   ├── vite.config-runtime-base.js
│   │   ├── vite.config-url-base.js
│   │   ├── vite.config.js
│   │   └── テスト-測試-white space.js
│   ├── assets-sanitize
│   │   ├── +circle.svg
│   │   ├── __tests__
│   │   ├── _circle.svg
│   │   ├── index.html
│   │   ├── index.js
│   │   ├── package.json
│   │   └── vite.config.js
│   ├── backend-integration
│   │   ├── __tests__
│   │   ├── dir
│   │   ├── frontend
│   │   ├── package.json
│   │   ├── references.css
│   │   └── vite.config.js
│   ├── build-old
│   │   ├── __tests__
│   │   ├── dynamic.js
│   │   ├── index.html
│   │   ├── package.json
│   │   └── vite.config.js
│   ├── cli
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── index.js
│   │   ├── package.json
│   │   └── vite.config.js
│   ├── cli-module
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── index.js
│   │   ├── package.json
│   │   └── vite.config.js
│   ├── client-reload
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── package.json
│   │   └── vite.config.ts
│   ├── csp
│   │   ├── __tests__
│   │   ├── dynamic.css
│   │   ├── dynamic.js
│   │   ├── from-js.css
│   │   ├── index.html
│   │   ├── index.js
│   │   ├── linked.css
│   │   ├── package.json
│   │   └── vite.config.js
│   ├── css
│   │   ├── __tests__
│   │   ├── aliased
│   │   ├── async
│   │   ├── async-treeshaken.css
│   │   ├── async-treeshaken.js
│   │   ├── async.css
│   │   ├── async.js
│   │   ├── charset.css
│   │   ├── composed.module.css
│   │   ├── composed.module.less
│   │   ├── composed.module.scss
│   │   ├── composes-path-resolving.module.css
│   │   ├── css-dep
│   │   ├── css-dep-exports
│   │   ├── css-js-dep
│   │   ├── css-proxy-dep
│   │   ├── css-proxy-dep-nested
│   │   ├── dep.css
│   │   ├── empty.css
│   │   ├── file-absolute.scss
│   │   ├── folder with space
│   │   ├── glob-dep
│   │   ├── glob-dep.css
│   │   ├── glob-import
│   │   ├── imported-at-import.css
│   │   ├── imported.css
│   │   ├── imported.scss
│   │   ├── imports-field.css
│   │   ├── imports-imports-field.css
│   │   ├── index.html
│   │   ├── inline.module.css
│   │   ├── inlined.css
│   │   ├── jsfile.css.js
│   │   ├── layered
│   │   ├── less
│   │   ├── less-plugin
│   │   ├── less-plugin.less
│   │   ├── less.less
│   │   ├── lightningcss-plugins.js
│   │   ├── linked-at-import.css
│   │   ├── linked.css
│   │   ├── main.js
│   │   ├── manual-chunk.css
│   │   ├── minify.css
│   │   ├── mod.module.css
│   │   ├── mod.module.scss
│   │   ├── nested
│   │   ├── ok.png
│   │   ├── options
│   │   ├── package.json
│   │   ├── pkg-dep
│   │   ├── postcss-caching
│   │   ├── postcss-inject-url.css
│   │   ├── postcss-source-input.css
│   │   ├── postcss.config.js
│   │   ├── raw-imported.css
│   │   ├── same-name
│   │   ├── sass-modern-compiler-build
│   │   ├── sass.scss
│   │   ├── scss-dir
│   │   ├── scss-proxy-dep
│   │   ├── scss-proxy-dep-nested
│   │   ├── stylus.styl
│   │   ├── sugarss.sss
│   │   ├── treeshake-module
│   │   ├── treeshake-scoped
│   │   ├── unsupported.css
│   │   ├── url-imported.css
│   │   ├── vite.config-lightningcss.js
│   │   ├── vite.config-no-css-minify.js
│   │   ├── vite.config-relative-base.js
│   │   ├── vite.config-same-file-name.js
│   │   ├── vite.config-sass-modern-compiler-build.js
│   │   ├── vite.config.js
│   │   └── weapp.wxss
│   ├── css-codesplit
│   │   ├── __tests__
│   │   ├── async-js.css
│   │   ├── async-js.js
│   │   ├── async.css
│   │   ├── chunk.css
│   │   ├── index.html
│   │   ├── inline.css
│   │   ├── main.css
│   │   ├── main.js
│   │   ├── mod.module.css
│   │   ├── order
│   │   ├── other.js
│   │   ├── package.json
│   │   ├── shared-css-empty-1.js
│   │   ├── shared-css-empty-2.js
│   │   ├── shared-css-main.js
│   │   ├── shared-css-no-js.html
│   │   ├── shared-css-theme.css
│   │   ├── shared-css-with-js.html
│   │   ├── style.css
│   │   ├── style2.css
│   │   ├── style2.js
│   │   └── vite.config.js
│   ├── css-codesplit-cjs
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── main.css
│   │   ├── main.js
│   │   ├── other.js
│   │   ├── package.json
│   │   ├── style.css
│   │   └── vite.config.js
│   ├── css-dynamic-import
│   │   ├── __tests__
│   │   ├── dynamic.css
│   │   ├── dynamic.js
│   │   ├── index.html
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── static.css
│   │   └── static.js
│   ├── css-lightningcss
│   │   ├── __tests__
│   │   ├── composed.module.css
│   │   ├── composes-path-resolving.module.css
│   │   ├── css-url.css
│   │   ├── external-url.css
│   │   ├── imported-at-import.css
│   │   ├── imported.css
│   │   ├── index.html
│   │   ├── inline.module.css
│   │   ├── inlined.css
│   │   ├── linked-at-import.css
│   │   ├── linked.css
│   │   ├── main.js
│   │   ├── minify.css
│   │   ├── mod.module.css
│   │   ├── nested
│   │   ├── ok.png
│   │   ├── package.json
│   │   └── vite.config.js
│   ├── css-lightningcss-proxy
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── package.json
│   │   └── server.js
│   ├── css-lightningcss-root
│   │   ├── __tests__
│   │   ├── package.json
│   │   ├── root
│   │   └── vite.config.js
│   ├── css-no-codesplit
│   │   ├── __tests__
│   │   ├── async-js.css
│   │   ├── async-js.js
│   │   ├── index.html
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── shared-linked.css
│   │   ├── sub.html
│   │   └── vite.config.js
│   ├── css-sourcemap
│   │   ├── __tests__
│   │   ├── be-imported.css
│   │   ├── imported-nested.sass
│   │   ├── imported-with-import.css
│   │   ├── imported.css
│   │   ├── imported.less
│   │   ├── imported.module.sass
│   │   ├── imported.sass
│   │   ├── imported.sss
│   │   ├── imported.styl
│   │   ├── index.html
│   │   ├── index.js
│   │   ├── input-map.css
│   │   ├── input-map.css.map
│   │   ├── input-map.src.css
│   │   ├── linked-with-import.css
│   │   ├── linked.css
│   │   ├── package.json
│   │   ├── vite.config-lib-entry.js
│   │   ├── vite.config-lightningcss.js
│   │   └── vite.config.js
│   ├── data-uri
│   │   ├── __tests__
│   │   ├── double-quote-in-single-quotes.svg
│   │   ├── double-quotes-in-single-quotes.svg
│   │   ├── index.html
│   │   ├── main.js
│   │   ├── package.json
│   │   ├── single-quote-in-double-quotes.svg
│   │   ├── single-quotes-in-double-quotes.svg
│   │   └── vite.config.js
│   ├── define
│   │   ├── __tests__
│   │   ├── commonjs-dep
│   │   ├── data.json
│   │   ├── index.html
│   │   ├── optional-env.js
│   │   ├── package.json
│   │   └── vite.config.js
│   ├── dynamic-import
│   │   ├── (app)
│   │   ├── __tests__
│   │   ├── alias
│   │   ├── css
│   │   ├── files
│   │   ├── index.html
│   │   ├── nested
│   │   ├── package.json
│   │   ├── pkg
│   │   ├── views
│   │   └── vite.config.js
│   ├── dynamic-import-inline
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── src
│   │   └── vite.config.js
│   ├── env
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── index.js
│   │   ├── package.json
│   │   └── vite.config.js
│   ├── env-nested
│   │   ├── __tests__
│   │   ├── envs
│   │   ├── index.html
│   │   ├── package.json
│   │   └── vite.config.js
│   ├── environment-react-ssr
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── src
│   │   ├── tsconfig.json
│   │   └── vite.config.ts
│   ├── extensions
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── package.json
│   │   └── vite.config.js
│   ├── external
│   │   ├── __tests__
│   │   ├── dep-that-imports
│   │   ├── dep-that-requires
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── public
│   │   ├── src
│   │   └── vite.config.js
│   ├── fs-serve
│   │   ├── __tests__
│   │   ├── entry.js
│   │   ├── nested
│   │   ├── package.json
│   │   ├── root
│   │   ├── safe.json
│   │   ├── unsafe.html
│   │   └── unsafe.json
│   ├── glob-import
│   │   ├── __tests__
│   │   ├── array-test-dir
│   │   ├── dir
│   │   ├── escape
│   │   ├── import-meta-glob-pkg
│   │   ├── imports-path
│   │   ├── index.html
│   │   ├── no-tree-shake.css
│   │   ├── package.json
│   │   ├── pkg-pages
│   │   ├── side-effect
│   │   ├── tree-shake.css
│   │   └── vite.config.ts
│   ├── hmr
│   │   ├── __tests__
│   │   ├── accept-exports
│   │   ├── circular
│   │   ├── counter
│   │   ├── css-deps
│   │   ├── css-link
│   │   ├── customFile.js
│   │   ├── event.d.ts
│   │   ├── file-delete-restore
│   │   ├── global.css
│   │   ├── hmr.ts
│   │   ├── hmrDep.js
│   │   ├── hmrNestedDep.js
│   │   ├── icon.png
│   │   ├── importedVirtual.js
│   │   ├── importing-updated
│   │   ├── index.html
│   │   ├── intermediate-file-delete
│   │   ├── invalidation
│   │   ├── invalidation-circular-deps
│   │   ├── logo-no-inline.svg
│   │   ├── logo.svg
│   │   ├── missing-file
│   │   ├── missing-import
│   │   ├── modules.d.ts
│   │   ├── optional-chaining
│   │   ├── package.json
│   │   ├── prune
│   │   ├── self-accept-within-circular
│   │   ├── soft-invalidation
│   │   ├── unicode-path
│   │   └── vite.config.ts
│   ├── hmr-root
│   │   ├── __tests__
│   │   ├── foo.js
│   │   ├── root
│   │   └── vite.config.ts
│   ├── hmr-ssr
│   │   ├── __tests__
│   │   ├── accept-exports
│   │   ├── circular
│   │   ├── counter
│   │   ├── customFile.js
│   │   ├── event.d.ts
│   │   ├── file-delete-restore
│   │   ├── hmr.ts
│   │   ├── hmrDep.js
│   │   ├── hmrNestedDep.js
│   │   ├── importedVirtual.js
│   │   ├── importing-updated
│   │   ├── intermediate-file-delete
│   │   ├── invalidation
│   │   ├── invalidation-circular-deps
│   │   ├── logo-no-inline.svg
│   │   ├── logo.svg
│   │   ├── missing-import
│   │   ├── modules.d.ts
│   │   ├── non-tested
│   │   ├── optional-chaining
│   │   ├── package.json
│   │   ├── queries
│   │   ├── self-accept-within-circular
│   │   ├── soft-invalidation
│   │   ├── unresolved.ts
│   │   └── vite.config.ts
│   ├── html
│   │   ├── __tests__
│   │   ├── a á.html
│   │   ├── common.css
│   │   ├── emptyAttr.html
│   │   ├── env.html
│   │   ├── foo.html
│   │   ├── importmapOrder.html
│   │   ├── index.html
│   │   ├── inline
│   │   ├── invalid.html
│   │   ├── invalidClick.html
│   │   ├── invalidEscape.html
│   │   ├── link-props
│   │   ├── link.html
│   │   ├── main.css
│   │   ├── main.js
│   │   ├── malformed-url.html
│   │   ├── nested
│   │   ├── noBody.html
│   │   ├── noHead.html
│   │   ├── package.json
│   │   ├── public
│   │   ├── relative-input
│   │   ├── relative-input.html
│   │   ├── scriptAsync.html
│   │   ├── scriptMixed.html
│   │   ├── serve
│   │   ├── shared.js
│   │   ├── side-effects
│   │   ├── test.js
│   │   ├── transform-inline-js.html
│   │   ├── unicode-path
│   │   ├── valid.html
│   │   ├── valid.js
│   │   ├── vite.config.js
│   │   ├── warmup
│   │   ├── write.html
│   │   └── zeroJS.html
│   ├── import-assertion
│   │   ├── __tests__
│   │   ├── data.json
│   │   ├── import-assertion-dep
│   │   ├── index.html
│   │   └── package.json
│   ├── js-sourcemap
│   │   ├── __tests__
│   │   ├── after-preload-dynamic-hashbang.js
│   │   ├── after-preload-dynamic-no-dep.js
│   │   ├── after-preload-dynamic.js
│   │   ├── bar.ts
│   │   ├── dynamic
│   │   ├── foo-with-sourcemap-plugin.ts
│   │   ├── foo-with-sourcemap.js
│   │   ├── foo.js
│   │   ├── importee-pkg
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── plugin-foo.js
│   │   ├── test-ssr-dev.js
│   │   ├── vite.config.js
│   │   ├── with-define-object-ssr.ts
│   │   ├── with-define-object.ts
│   │   ├── with-multiline-import.ts
│   │   ├── zoo-with-sourcemap-plugin.ts
│   │   └── zoo.js
│   ├── json
│   │   ├── __tests__
│   │   ├── dep-json-require
│   │   ├── hmr.json
│   │   ├── index.html
│   │   ├── json-bom
│   │   ├── json-module
│   │   ├── package.json
│   │   ├── public
│   │   └── test.json
│   ├── legacy
│   │   ├── __tests__
│   │   ├── async.js
│   │   ├── custom0.js
│   │   ├── custom1.js
│   │   ├── custom2.js
│   │   ├── dynamic.css
│   │   ├── entry-server-sequential.js
│   │   ├── entry-server.js
│   │   ├── immutable-chunk.js
│   │   ├── index.html
│   │   ├── main.js
│   │   ├── module.js
│   │   ├── nested
│   │   ├── no-polyfills-no-systemjs.html
│   │   ├── no-polyfills-no-systemjs.js
│   │   ├── no-polyfills.html
│   │   ├── no-polyfills.js
│   │   ├── package.json
│   │   ├── style-only-entry.css
│   │   ├── style.css
│   │   ├── vite.config-custom-filename.js
│   │   ├── vite.config-multiple-output.js
│   │   ├── vite.config-no-polyfills-no-systemjs.js
│   │   ├── vite.config-no-polyfills.js
│   │   ├── vite.config-watch.js
│   │   ├── vite.config.js
│   │   ├── vite.svg
│   │   └── worker.js
│   ├── lib
│   │   ├── __tests__
│   │   ├── index.dist.html
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── src
│   │   ├── vite.config.js
│   │   ├── vite.css-code-split.config.js
│   │   ├── vite.css-multi-entry.config.js
│   │   ├── vite.css-single-entry.config.js
│   │   ├── vite.dyimport.config.js
│   │   ├── vite.helpers-injection.config.js
│   │   ├── vite.multiple-output.config.js
│   │   ├── vite.named-exports.config.js
│   │   ├── vite.nominify.config.js
│   │   └── vite.terser.config.js
│   ├── minify
│   │   ├── __tests__
│   │   ├── dir
│   │   ├── index.html
│   │   ├── main.js
│   │   ├── package.json
│   │   ├── test.css
│   │   └── vite.config.js
│   ├── module-graph
│   │   ├── __tests__
│   │   ├── empty.js
│   │   ├── imported-urls-order.js
│   │   ├── index.html
│   │   ├── package.json
│   │   └── vite.config.ts
│   ├── multiple-entrypoints
│   │   ├── __tests__
│   │   ├── deps.json
│   │   ├── dynamic-a.js
│   │   ├── dynamic-b.js
│   │   ├── entrypoints
│   │   ├── index.html
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── reference.js
│   │   ├── reference.scss
│   │   └── vite.config.js
│   ├── nested-deps
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── test-package-a
│   │   ├── test-package-b
│   │   ├── test-package-c
│   │   ├── test-package-d
│   │   ├── test-package-e
│   │   ├── test-package-f
│   │   └── vite.config.js
│   ├── object-hooks
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── main.ts
│   │   ├── package.json
│   │   └── vite.config.ts
│   ├── optimize-deps
│   │   ├── __tests__
│   │   ├── added-in-entries
│   │   ├── cjs-dynamic.js
│   │   ├── cjs.js
│   │   ├── dedupe.js
│   │   ├── dep-alias-using-absolute-path
│   │   ├── dep-cjs-browser-field-bare
│   │   ├── dep-cjs-compiled-from-cjs
│   │   ├── dep-cjs-compiled-from-esm
│   │   ├── dep-cjs-external-package-omit-js-suffix
│   │   ├── dep-cjs-with-assets
│   │   ├── dep-cjs-with-external-deps
│   │   ├── dep-css-require
│   │   ├── dep-esbuild-plugin-transform
│   │   ├── dep-esm-dummy-node-builtin
│   │   ├── dep-esm-external
│   │   ├── dep-incompatible
│   │   ├── dep-linked
│   │   ├── dep-linked-include
│   │   ├── dep-node-env
│   │   ├── dep-non-optimized
│   │   ├── dep-not-js
│   │   ├── dep-optimize-exports-with-glob
│   │   ├── dep-optimize-exports-with-root-glob
│   │   ├── dep-optimize-with-glob
│   │   ├── dep-relative-to-main
│   │   ├── dep-source-map-no-sources
│   │   ├── dep-with-asset-ext
│   │   ├── dep-with-builtin-module-cjs
│   │   ├── dep-with-builtin-module-esm
│   │   ├── dep-with-dynamic-import
│   │   ├── dep-with-optional-peer-dep
│   │   ├── dep-with-optional-peer-dep-cjs
│   │   ├── dep-with-optional-peer-dep-submodule
│   │   ├── dynamic-use-dep-alias-using-absolute-path.js
│   │   ├── generics.vue
│   │   ├── glob
│   │   ├── index.astro
│   │   ├── index.html
│   │   ├── long-file-name.js
│   │   ├── longfilename
│   │   ├── nested-exclude
│   │   ├── nested-include
│   │   ├── non-optimizable-include
│   │   ├── package.json
│   │   ├── unused-split-entry.js
│   │   └── vite.config.js
│   ├── optimize-deps-no-discovery
│   │   ├── __tests__
│   │   ├── dep-no-discovery
│   │   ├── index.html
│   │   ├── package.json
│   │   └── vite.config.js
│   ├── optimize-missing-deps
│   │   ├── __test__
│   │   ├── index.html
│   │   ├── main.js
│   │   ├── missing-dep
│   │   ├── multi-entry-dep
│   │   ├── package.json
│   │   └── server.js
│   ├── package.json
│   ├── preload
│   │   ├── __tests__
│   │   ├── dep-a
│   │   ├── dep-including-a
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── public
│   │   ├── src
│   │   ├── vite.config-preload-disabled.js
│   │   ├── vite.config-resolve-deps.js
│   │   └── vite.config.ts
│   ├── preserve-symlinks
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── module-a
│   │   ├── package.json
│   │   └── src
│   ├── proxy-bypass
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── package.json
│   │   └── vite.config.js
│   ├── proxy-hmr
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── other-app
│   │   ├── package.json
│   │   └── vite.config.js
│   ├── resolve
│   │   ├── __tests__
│   │   ├── absolute.js
│   │   ├── browser-field
│   │   ├── browser-field-bare-import-fail
│   │   ├── browser-field-bare-import-success
│   │   ├── browser-module-field1
│   │   ├── browser-module-field2
│   │   ├── browser-module-field3
│   │   ├── config-dep.cjs
│   │   ├── custom-browser-main-field
│   │   ├── custom-condition
│   │   ├── custom-ext.es
│   │   ├── custom-main-field
│   │   ├── dir
│   │   ├── dir-with-ext
│   │   ├── dir-with-ext.js
│   │   ├── dir.js
│   │   ├── drive-relative.js
│   │   ├── exact-extension
│   │   ├── exports-and-nested-scope
│   │   ├── exports-env
│   │   ├── exports-from-root
│   │   ├── exports-legacy-fallback
│   │   ├── exports-path
│   │   ├── exports-with-module
│   │   ├── exports-with-module-condition
│   │   ├── exports-with-module-condition-required
│   │   ├── file-url.js
│   │   ├── imports-path
│   │   ├── index.html
│   │   ├── inline-package
│   │   ├── non-normalized.js
│   │   ├── package.json
│   │   ├── public
│   │   ├── require-pkg-with-module-field
│   │   ├── sharp-dir
│   │   ├── side-effects-glob
│   │   ├── style.css
│   │   ├── ts-extension
│   │   ├── utf8-bom
│   │   ├── utf8-bom-package
│   │   ├── util
│   │   ├── vite.config-mainfields-custom-first.js
│   │   └── vite.config.js
│   ├── resolve-linked
│   │   ├── dep.js
│   │   ├── package.json
│   │   └── src
│   ├── self-referencing
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   ├── shims.d.ts
│   ├── ssr
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── server.js
│   │   ├── src
│   │   └── vite.config.ts
│   ├── ssr-alias
│   │   ├── __tests__
│   │   ├── alias-original
│   │   ├── package.json
│   │   ├── src
│   │   └── vite.config.js
│   ├── ssr-conditions
│   │   ├── __tests__
│   │   ├── external
│   │   ├── index.html
│   │   ├── no-external
│   │   ├── package.json
│   │   ├── server.js
│   │   ├── src
│   │   └── vite.config.js
│   ├── ssr-deps
│   │   ├── __tests__
│   │   ├── css-lib
│   │   ├── define-properties-exports
│   │   ├── define-property-exports
│   │   ├── external-entry
│   │   ├── external-using-external-entry
│   │   ├── forwarded-export
│   │   ├── import-builtin-cjs
│   │   ├── index.html
│   │   ├── linked-no-external
│   │   ├── message
│   │   ├── module-condition
│   │   ├── nested-exclude
│   │   ├── nested-external
│   │   ├── nested-external-cjs
│   │   ├── nested-include
│   │   ├── no-external-cjs
│   │   ├── no-external-css
│   │   ├── non-optimized-with-nested-external
│   │   ├── object-assigned-exports
│   │   ├── only-object-assigned-exports
│   │   ├── optimized-cjs-with-nested-external
│   │   ├── optimized-with-nested-external
│   │   ├── package.json
│   │   ├── pkg-exports
│   │   ├── primitive-export
│   │   ├── read-file-content
│   │   ├── require-absolute
│   │   ├── server.js
│   │   ├── src
│   │   └── ts-transpiled-exports
│   ├── ssr-html
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── public
│   │   ├── server.js
│   │   ├── src
│   │   ├── test-network-imports.js
│   │   ├── test-stacktrace-runtime.js
│   │   └── test-stacktrace.js
│   ├── ssr-noexternal
│   │   ├── __tests__
│   │   ├── external-cjs
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── require-external-cjs
│   │   ├── server.js
│   │   ├── src
│   │   └── vite.config.js
│   ├── ssr-pug
│   │   ├── __tests__
│   │   ├── index.pug
│   │   ├── package.json
│   │   ├── server.js
│   │   └── src
│   ├── ssr-resolve
│   │   ├── __tests__
│   │   ├── deep-import
│   │   ├── entries
│   │   ├── main.js
│   │   ├── package.json
│   │   ├── pkg-exports
│   │   ├── pkg-module-sync
│   │   ├── util.js
│   │   └── vite.config.js
│   ├── ssr-webworker
│   │   ├── __tests__
│   │   ├── browser-exports
│   │   ├── package.json
│   │   ├── src
│   │   ├── vite.config.js
│   │   ├── worker-exports
│   │   └── worker.js
│   ├── tailwind
│   │   ├── __test__
│   │   ├── index.css
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── public
│   │   ├── src
│   │   ├── tailwind.config.ts
│   │   └── vite.config.ts
│   ├── tailwind-sourcemap
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── postcss.config.js
│   │   ├── tailwind.css
│   │   └── vite.config.js
│   ├── tailwind-v3
│   │   ├── __test__
│   │   ├── index.css
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── postcss.config.js
│   │   ├── src
│   │   ├── tailwind.config.ts
│   │   └── vite.config.ts
│   ├── test-utils.ts
│   ├── transform-plugin
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── plugin-dep-load.js
│   │   ├── plugin-dep.js
│   │   ├── vite.config-base.js
│   │   └── vite.config.js
│   ├── tsconfig-json
│   │   ├── __tests__
│   │   ├── index.html
│   │   ├── nested
│   │   ├── nested-with-extends
│   │   ├── package.json
│   │   ├── src
│   │   └── tsconfig.json
│   ├── tsconfig-json-load-error
│   │   ├── __tests__
│   │   ├── has-error
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── src
│   │   └── tsconfig.json
│   ├── tsconfig.json
│   ├── vitestGlobalSetup.ts
│   ├── vitestSetup.ts
│   ├── wasm
│   │   ├── __tests__
│   │   ├── add.wasm
│   │   ├── heavy.wasm
│   │   ├── heavy.wasm.map
│   │   ├── index.html
│   │   ├── light.wasm
│   │   ├── package.json
│   │   ├── vite.config.ts
│   │   └── worker.js
│   └── worker
│       ├── __tests__
│       ├── classic-esm.js
│       ├── classic-shared-worker.js
│       ├── classic-worker.js
│       ├── deeply-nested-second-worker.js
│       ├── deeply-nested-third-worker.js
│       ├── deeply-nested-worker.js
│       ├── dep-cjs
│       ├── dep-self-reference-url-worker
│       ├── dep-to-optimize
│       ├── emit-chunk-dynamic-import-worker.js
│       ├── emit-chunk-nested-worker.js
│       ├── emit-chunk-sub-worker.js
│       ├── importMetaGlob.worker.js
│       ├── importMetaGlobEager.worker.js
│       ├── index.html
│       ├── module-and-worker.js
│       ├── modules
│       ├── my-inline-shared-worker.ts
│       ├── my-shared-worker.ts
│       ├── my-worker.ts
│       ├── package.json
│       ├── possible-ts-output-worker.mjs
│       ├── public
│       ├── self-reference-url-worker.js
│       ├── self-reference-worker.js
│       ├── simple-worker.js
│       ├── sub-worker.js
│       ├── url-shared-worker.js
│       ├── url-worker.js
│       ├── vite.config-es.js
│       ├── vite.config-iife.js
│       ├── vite.config-relative-base-iife.js
│       ├── vite.config-relative-base.js
│       ├── vite.config-sourcemap-hidden.js
│       ├── vite.config-sourcemap-inline.js
│       ├── vite.config-sourcemap.js
│       ├── vite.svg
│       ├── worker
│       ├── worker-nested-worker.js
│       ├── worker-plugin-test-plugin.js
│       └── worker-sourcemap-config.js
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── scripts
│   ├── docs-check.sh
│   ├── publishCI.ts
│   ├── release.ts
│   ├── releaseUtils.ts
│   ├── sync-docs.js
│   └── tsconfig.json
├── structure.txt
├── vitest.config.e2e.ts
└── vitest.config.ts

436 directories, 674 files
